{
  "name": "@coolma/demo-web",
  "version": "0.1.0",
  "description": "Standalone web demo of @coolma/muya editor",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coolma/muya": "file:../muya",
    "vue": "^2.7.16",
    "vue-i18n": "^8.28.2",
    "katex": "^0.16.11",
    "eve": "^0.5.4",
    "dompurify": "^3.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "vite": "^5.4.0"
  }
}
